# Newtonsoft.Json

Src/Newtonsoft.Json/: JsonTextReaderOld.cs  Newtonsoft.Json.Roslyn.csproj  Newtonsoft.Json.csproj
Src/Newtonsoft.Json.TestConsole/: Program.cs
Src/Newtonsoft.Json.Tests/: Newtonsoft.Json.Tests.csproj  PerformanceTests.cs
Src/Newtonsoft.Json.Tests/Benchmarks/: DeserializeBenchmarks.cs  DeserializeComparisonBenchmarks.cs  JTokenBenchmarks.cs  JValueConvertBenchmarks.cs  JsonTextReaderBenchmarks.cs  JsonTextWriterBenchmarks.cs  LargeJArrayBenchmarks.cs  LowLevelBenchmarks.cs  Runner.cs  SerializeComparisonBenchmarks.cs  XmlNodeConverterBenchmarks.cs
