<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="WorkAroundPackageAndProjectReferenceConflict" BeforeTargets="ResolveLockFileReferences">
    <ItemGroup>
      <!-- Required for https://github.com/dotnet/roslyn-project-system/issues/1386 -->
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(ResolvedCompileFileDefinitions.Filename)' == 'Newtonsoft.Json'" />
    </ItemGroup>
  </Target>  
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net46;net451;net452;net40;net35;net20;netcoreapp1.1;netcoreapp1.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>James Newton-King</Authors>
    <Company>Newtonsoft</Company>
    <Product>Json.NET</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © James Newton-King 2008</Copyright>
    <AssemblyName>Newtonsoft.Json.Tests</AssemblyName>
    <RootNamespace>Newtonsoft.Json.Tests</RootNamespace>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0' AND '$(TargetFramework)' != 'netcoreapp1.1'">Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Benchmarks\XmlNodeConverterBenchmarks.cs" />
    <Compile Include="Benchmarks\JsonTextWriterBenchmarks.cs" />
    <Compile Include="Benchmarks\JsonTextReaderBenchmarks.cs" />
    <Compile Include="Benchmarks\SerializeComparisonBenchmarks.cs" />
    <Compile Include="Benchmarks\DeserializeComparisonBenchmarks.cs" />
    <Compile Include="Benchmarks\DeserializeBenchmarks.cs" />
    <Compile Include="Benchmarks\JValueConvertBenchmarks.cs" />
    <Compile Include="Benchmarks\LargeJArrayBenchmarks.cs" />
    <Compile Include="Benchmarks\JTokenBenchmarks.cs" />
    <Compile Include="Benchmarks\LowLevelBenchmarks.cs" />
    <Compile Include="Benchmarks\Runner.cs" />
    <Compile Include="Bson\BsonReaderAsyncTests.cs" />
    <Compile Include="Bson\BsonReaderTests.cs" />
    <Compile Include="Bson\BsonWriterAsyncTests.cs" />
    <Compile Include="Bson\BsonWriterTests.cs" />
    <Compile Include="Converters\BinaryConverterTests.cs" />
    <Compile Include="Converters\CustomCreationConverterTests.cs" />
    <Compile Include="Converters\DataSetConverterTests.cs" />
    <Compile Include="Converters\DataTableConverterTests.cs" />
    <Compile Include="Converters\DiscriminatedUnionConverterTests.cs" />
    <Compile Include="Converters\ExpandoObjectConverterTests.cs" />
    <Compile Include="Converters\IsoDateTimeConverterTests.cs" />
    <Compile Include="Converters\JavaScriptDateTimeConverterTests.cs" />
    <Compile Include="Converters\KeyValuePairConverterTests.cs" />
    <Compile Include="Converters\ObjectIdConverterTests.cs" />
    <Compile Include="Converters\RegexConverterTests.cs" />
    <Compile Include="Converters\StringEnumConverterTests.cs" />
    <Compile Include="Converters\VersionConverterTests.cs" />
    <Compile Include="Converters\XmlNodeConverterTest.cs" />
    <Compile Include="DemoTests.cs" />
    <Compile Include="Documentation\ConditionalPropertiesTests.cs" />
    <Compile Include="Documentation\ConvertingJsonAndXmlTests.cs" />
    <Compile Include="Documentation\JsonSchemaTests.cs" />
    <Compile Include="Documentation\LinqToJsonTests.cs" />
    <Compile Include="Documentation\PerformanceTests.cs" />
    <Compile Include="Documentation\ReadingAndWritingJsonTests.cs" />
    <Compile Include="Documentation\Samples\Bson\DeserializeFromBson.cs" />
    <Compile Include="Documentation\Samples\Bson\DeserializeFromBsonCollection.cs" />
    <Compile Include="Documentation\Samples\Bson\SerializeToBson.cs" />
    <Compile Include="Documentation\Samples\Json\CustomJsonWriter.cs" />
    <Compile Include="Documentation\Samples\Json\ReadMultipleContentWithJsonReader.cs" />
    <Compile Include="Documentation\Samples\Json\ReadJsonWithJsonTextReader.cs" />
    <Compile Include="Documentation\Samples\Json\CustomJsonReader.cs" />
    <Compile Include="Documentation\Samples\Json\WriteJsonWithJsonTextWriter.cs" />
    <Compile Include="Documentation\Samples\Linq\Clone.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateJsonAnonymousObject.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateJsonCollectionInitializer.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateJsonDeclaratively.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateJsonDynamic.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateJsonJTokenWriter.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateJsonManually.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateReader.cs" />
    <Compile Include="Documentation\Samples\Linq\CreateWriter.cs" />
    <Compile Include="Documentation\Samples\Linq\DeepEquals.cs" />
    <Compile Include="Documentation\Samples\Linq\DeserializeWithLinq.cs" />
    <Compile Include="Documentation\Samples\Linq\FromObject.cs" />
    <Compile Include="Documentation\Samples\Linq\JObjectProperties.cs" />
    <Compile Include="Documentation\Samples\Linq\JTokenAnnotation.cs" />
    <Compile Include="Documentation\Samples\Linq\JValueCast.cs" />
    <Compile Include="Documentation\Samples\Linq\JValueValue.cs" />
    <Compile Include="Documentation\Samples\Linq\MergeJson.cs" />
    <Compile Include="Documentation\Samples\Linq\ModifyJson.cs" />
    <Compile Include="Documentation\Samples\Linq\ParseJsonAny.cs" />
    <Compile Include="Documentation\Samples\Linq\ParseJsonArray.cs" />
    <Compile Include="Documentation\Samples\Linq\ParseJsonObject.cs" />
    <Compile Include="Documentation\Samples\Linq\QueryJson.cs" />
    <Compile Include="Documentation\Samples\Linq\QueryJsonDynamic.cs" />
    <Compile Include="Documentation\Samples\Linq\QueryJsonLinq.cs" />
    <Compile Include="Documentation\Samples\Linq\QueryJsonSelectToken.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Linq\QueryJsonSelectTokenEscaped.cs" />
    <Compile Include="Documentation\Samples\Linq\QueryJsonSelectTokenJsonPath.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Linq\QueryJsonSelectTokenWithLinq.cs" />
    <Compile Include="Documentation\Samples\Linq\ReadJson.cs" />
    <Compile Include="Documentation\Samples\Linq\ReadJTokenFromBson.cs" />
    <Compile Include="Documentation\Samples\Linq\SerializeWithLinq.cs" />
    <Compile Include="Documentation\Samples\Linq\ToObjectComplex.cs" />
    <Compile Include="Documentation\Samples\Linq\ToObjectGeneric.cs" />
    <Compile Include="Documentation\Samples\Linq\ToObjectType.cs" />
    <Compile Include="Documentation\Samples\Linq\ToString.cs" />
    <Compile Include="Documentation\Samples\Linq\ToStringJsonConverter.cs" />
    <Compile Include="Documentation\Samples\Linq\WriteJTokenToBson.cs" />
    <Compile Include="Documentation\Samples\Linq\WriteToJsonFile.cs" />
    <Compile Include="Documentation\Samples\Schema\CreateJsonSchemaManually.cs" />
    <Compile Include="Documentation\Samples\Schema\JsonSchemaParse.cs" />
    <Compile Include="Documentation\Samples\Schema\JsonValidatingReaderAndSerializer.cs" />
    <Compile Include="Documentation\Samples\Schema\JTokenIsValid.cs" />
    <Compile Include="Documentation\Samples\Schema\JTokenIsValidWithMessages.cs" />
    <Compile Include="Documentation\Samples\Schema\JTokenValidateWithEvent.cs" />
    <Compile Include="Documentation\Samples\Schema\LoadJsonSchemaFromFile.cs" />
    <Compile Include="Documentation\Samples\Schema\RefJsonSchemaResolver.cs" />
    <Compile Include="Documentation\Samples\Schema\SaveJsonSchemaToFile.cs" />
    <Compile Include="Documentation\Samples\Serializer\CustomContractResolver.cs" />
    <Compile Include="Documentation\Samples\Serializer\CustomJsonConverter.cs" />
    <Compile Include="Documentation\Samples\Serializer\CustomTraceWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Serializer\DataContractAndDataMember.cs" />
    <Compile Include="Documentation\Samples\Serializer\DefaultSettings.cs" />
    <Compile Include="Documentation\Samples\Serializer\DefaultValueAttributeIgnore.cs" />
    <Compile Include="Documentation\Samples\Serializer\DefaultValueHandlingIgnore.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeAnonymousType.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeDateFormatString.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Serializer\DeserializeExtensionData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Serializer\DeserializeImmutableCollections.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Serializer\DeserializeWithDependencyInjection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Serializer\DeserializeMetadataPropertyHandling.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonConstructorAttribute.cs" />
    <Compile Include="Documentation\Samples\Serializer\NamingStrategyAttributes.cs" />
    <Compile Include="Documentation\Samples\Serializer\NamingStrategySkipSpecifiedNames.cs" />
    <Compile Include="Documentation\Samples\Serializer\NamingStrategySkipDictionaryKeys.cs" />
    <Compile Include="Documentation\Samples\Serializer\NamingStrategyCamelCase.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeDateFormatString.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeCollection.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeConstructorHandling.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeCustomCreationConverter.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeDataSet.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeDictionary.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeMissingMemberHandling.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeObject.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeObjectCreationHandling.cs" />
    <Compile Include="Documentation\Samples\Serializer\DeserializeWithJsonSerializerFromFile.cs" />
    <Compile Include="Documentation\Samples\Serializer\ErrorHandlingAttribute.cs" />
    <Compile Include="Documentation\Samples\Serializer\ErrorHandlingEvent.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonConverterAttributeClass.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonConverterAttributeProperty.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonObjectAttributeOptIn.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonObjectAttributeOverrideIEnumerable.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonPropertyItemLevelSetting.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonPropertyName.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonPropertyOrder.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonPropertyPropertyLevelSetting.cs" />
    <Compile Include="Documentation\Samples\Serializer\JsonPropertyRequired.cs" />
    <Compile Include="Documentation\Samples\Serializer\MaxDepth.cs" />
    <Compile Include="Documentation\Samples\Serializer\NullValueHandlingIgnore.cs" />
    <Compile Include="Documentation\Samples\Serializer\PopulateObject.cs" />
    <Compile Include="Documentation\Samples\Serializer\PreserveReferencesHandlingObject.cs" />
    <Compile Include="Documentation\Samples\Serializer\PropertyJsonIgnore.cs" />
    <Compile Include="Documentation\Samples\Serializer\ReferenceLoopHandlingIgnore.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializationCallbackAttributes.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeCollection.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeConditionalProperty.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeContractResolver.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeDataSet.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeDateFormatHandling.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeDateTimeZoneHandling.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeDictionary.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeExtensionData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Serializer\SerializeImmutableCollections.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Documentation\Samples\Serializer\SerializeObject.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeRawJson.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeSerializationBinder.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeTypeNameHandling.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeUnindentedJson.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeWithJsonConverters.cs" />
    <Compile Include="Documentation\Samples\Serializer\SerializeWithJsonSerializerToFile.cs" />
    <Compile Include="Documentation\Samples\Serializer\NamingStrategySnakeCase.cs" />
    <Compile Include="Documentation\Samples\Serializer\TraceWriter.cs" />
    <Compile Include="Documentation\Samples\Xml\ConvertJsonToXml.cs" />
    <Compile Include="Documentation\Samples\Xml\ConvertXmlToJson.cs" />
    <Compile Include="Documentation\Samples\Xml\ConvertXmlToJsonForceArray.cs" />
    <Compile Include="Documentation\SerializationTests.cs" />
    <Compile Include="Documentation\TraceWriterTests.cs" />
    <Compile Include="FileSystemEntityModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FileSystemEntityModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="ExceptionTests.cs" />
    <Compile Include="JsonArrayAttributeTests.cs" />
    <Compile Include="JsonConvertTest.cs" />
    <Compile Include="JsonTextReaderTests\ExceptionHandlingAsyncTests.cs" />
    <Compile Include="JsonTextReaderTests\FloatAsyncTests.cs" />
    <Compile Include="JsonTextReaderTests\MiscAsyncTests.cs" />
    <Compile Include="JsonTextReaderTests\MiscTests.cs" />
    <Compile Include="JsonTextReaderTests\ExceptionHandlingTests.cs" />
    <Compile Include="JsonTextReaderTests\ParseAsyncTests.cs" />
    <Compile Include="JsonTextReaderTests\ReadAsyncTests.cs" />
    <Compile Include="JsonTextWriterAsyncTests.cs" />
    <Compile Include="Linq\JConstructorAsyncTests.cs" />
    <Compile Include="Linq\JObjectAsyncTests.cs" />
    <Compile Include="Linq\JPropertyAsyncTests.cs" />
    <Compile Include="Linq\JTokenAsyncTests.cs" />
    <Compile Include="Linq\JTokenReaderAsyncTests.cs" />
    <Compile Include="Linq\JTokenWriterAsyncTests.cs" />
    <Compile Include="Linq\JValueAsyncTests.cs" />
    <Compile Include="Linq\LinqToJsonAsyncTests.cs" />
    <Compile Include="TestObjects\JsonReaderStubWithIsClosed.cs" />
    <Compile Include="TestObjects\JsonTextReaderTests\FakeArrayPool.cs" />
    <Compile Include="JsonTextReaderTests\FloatTests.cs" />
    <Compile Include="JsonTextReaderTests\ParseTests.cs" />
    <Compile Include="JsonTextReaderTests\ReadTests.cs" />
    <Compile Include="TestObjects\JsonTextReaderTests\SlowStream.cs" />
    <Compile Include="TestObjects\JsonTextReaderTests\ToggleReaderError.cs" />
    <Compile Include="TestObjects\JsonTextReaderTests\UnmanagedResourceFakingJsonReader.cs" />
    <Compile Include="JsonTextWriterTest.cs" />
    <Compile Include="JsonValidatingReaderTests.cs" />
    <Compile Include="LinqToSql\Department.cs" />
    <Compile Include="LinqToSql\DepartmentConverter.cs" />
    <Compile Include="LinqToSql\GuidByteArrayConverter.cs" />
    <Compile Include="LinqToSql\LinqToSqlClasses.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LinqToSqlClasses.dbml</DependentUpon>
    </Compile>
    <Compile Include="LinqToSql\LinqToSqlClassesSerializationTests.cs" />
    <Compile Include="LinqToSql\Person.cs" />
    <Compile Include="LinqToSql\Role.cs" />
    <Compile Include="Linq\AnnotationsTests.cs" />
    <Compile Include="Linq\ComponentModel\BindingTests.cs" />
    <Compile Include="Linq\ComponentModel\JPropertyDescriptorTests.cs" />
    <Compile Include="Linq\DynamicTests.cs" />
    <Compile Include="Linq\JArrayTests.cs" />
    <Compile Include="Linq\JConstructorTests.cs" />
    <Compile Include="Linq\JObjectTests.cs" />
    <Compile Include="Linq\JsonPath\JPathExecuteTests.cs" />
    <Compile Include="Linq\JsonPath\JPathParseTests.cs" />
    <Compile Include="Linq\JPropertyTests.cs" />
    <Compile Include="Linq\JRawTests.cs" />
    <Compile Include="Linq\JsonPath\QueryExpressionTests.cs" />
    <Compile Include="Linq\JTokenEqualityComparerTests.cs" />
    <Compile Include="Linq\JTokenReaderTest.cs" />
    <Compile Include="Linq\JTokenTests.cs" />
    <Compile Include="Linq\JTokenWriterTest.cs" />
    <Compile Include="Linq\JValueTests.cs" />
    <Compile Include="Linq\LinqToJsonTest.cs" />
    <Compile Include="Linq\MergeTests.cs" />
    <Compile Include="PerformanceTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schema\ExtensionsTests.cs" />
    <Compile Include="Schema\JsonSchemaBuilderTests.cs" />
    <Compile Include="Schema\JsonSchemaGeneratorTests.cs" />
    <Compile Include="Schema\JsonSchemaModelBuilderTests.cs" />
    <Compile Include="Schema\JsonSchemaNodeTests.cs" />
    <Compile Include="Schema\JsonSchemaSpecTests.cs" />
    <Compile Include="Schema\JsonSchemaTests.cs" />
    <Compile Include="Schema\PerformanceTests.cs" />
    <Compile Include="Serialization\SnakeCaseNamingStrategyTests.cs" />
    <Compile Include="Serialization\CamelCaseNamingStrategyTests.cs" />
    <Compile Include="Serialization\CamelCasePropertyNamesContractResolverTests.cs" />
    <Compile Include="Serialization\ConstructorHandlingTests.cs" />
    <Compile Include="Serialization\ContractResolverTests.cs" />
    <Compile Include="Serialization\DefaultValueHandlingTests.cs" />
    <Compile Include="Serialization\DynamicConcreteTests.cs" />
    <Compile Include="Serialization\DynamicTests.cs" />
    <Compile Include="Serialization\EntitiesSerializationTests.cs" />
    <Compile Include="Serialization\ExtensionDataTests.cs" />
    <Compile Include="Serialization\DependencyInjectionTests.cs" />
    <Compile Include="Serialization\FSharpTests.cs" />
    <Compile Include="Serialization\ImmutableCollectionsTests.cs" />
    <Compile Include="Serialization\JsonPropertyCollectionTests.cs" />
    <Compile Include="Serialization\JsonSerializerTest.cs" />
    <Compile Include="Serialization\MetadataPropertyHandlingTests.cs" />
    <Compile Include="Serialization\MissingMemberHandlingTests.cs" />
    <Compile Include="Serialization\NullValueHandlingTests.cs" />
    <Compile Include="Serialization\PopulateTests.cs" />
    <Compile Include="Serialization\PreserveReferencesHandlingTests.cs" />
    <Compile Include="Serialization\ReferenceLoopHandlingTests.cs" />
    <Compile Include="Serialization\ReflectionAttributeProviderTests.cs" />
    <Compile Include="Serialization\SerializationErrorHandlingTests.cs" />
    <Compile Include="Serialization\SerializationEventAttributeTests.cs" />
    <Compile Include="Serialization\JsonSerializerCollectionsTests.cs" />
    <Compile Include="Serialization\ShouldSerializeTests.cs" />
    <Compile Include="Serialization\TraceWriterTests.cs" />
    <Compile Include="Serialization\TypeNameHandlingTests.cs" />
    <Compile Include="Serialization\WebApiIntegrationTests.cs" />
    <Compile Include="TestFixtureBase.cs" />
    <Compile Include="TestObjects\Aa.cs" />
    <Compile Include="TestObjects\AbstractGenericBase.cs" />
    <Compile Include="TestObjects\AnswerFilterModel.cs" />
    <Compile Include="TestObjects\Antworten.cs" />
    <Compile Include="TestObjects\ArgumentConverterPrecedenceClassConverter.cs" />
    <Compile Include="TestObjects\Article.cs" />
    <Compile Include="TestObjects\ArticleCollection.cs" />
    <Compile Include="TestObjects\BadJsonPropertyClass.cs" />
    <Compile Include="TestObjects\Bar.cs" />
    <Compile Include="TestObjects\Bb.cs" />
    <Compile Include="TestObjects\Car.cs" />
    <Compile Include="TestObjects\CircularReferenceClass.cs" />
    <Compile Include="TestObjects\CircularReferenceWithIdClass.cs" />
    <Compile Include="TestObjects\ClassAndMemberConverterClass.cs" />
    <Compile Include="TestObjects\ClassConverterPrecedenceClassConverter.cs" />
    <Compile Include="TestObjects\ClassWithArray.cs" />
    <Compile Include="TestObjects\ClassWithGuid.cs" />
    <Compile Include="TestObjects\Component.cs" />
    <Compile Include="TestObjects\Computer.cs" />
    <Compile Include="TestObjects\ConsoleWriter.cs" />
    <Compile Include="TestObjects\ConstructorCaseSensitivityClass.cs" />
    <Compile Include="TestObjects\ConstructorReadonlyFields.cs" />
    <Compile Include="TestObjects\Container.cs" />
    <Compile Include="TestObjects\Content.cs" />
    <Compile Include="TestObjects\ContentBaseClass.cs" />
    <Compile Include="TestObjects\ContentSubClass.cs" />
    <Compile Include="TestObjects\ConverableMembers.cs" />
    <Compile Include="TestObjects\ConverterPrecedenceClass.cs" />
    <Compile Include="TestObjects\ConverterPrecedenceClassConverter.cs" />
    <Compile Include="TestObjects\DerivedSerializationEventTestObject.cs" />
    <Compile Include="TestObjects\Events\EventType.cs" />
    <Compile Include="TestObjects\GeoCoding\AddressDetails.cs" />
    <Compile Include="TestObjects\GeoCoding\AdministrativeArea.cs" />
    <Compile Include="TestObjects\GeoCoding\Country.cs" />
    <Compile Include="TestObjects\GeoCoding\Locality.cs" />
    <Compile Include="TestObjects\GeoCoding\Placemark.cs" />
    <Compile Include="TestObjects\GeoCoding\Point.cs" />
    <Compile Include="TestObjects\GeoCoding\PostalCode.cs" />
    <Compile Include="TestObjects\GeoCoding\Status.cs" />
    <Compile Include="TestObjects\GeoCoding\SubAdministrativeArea.cs" />
    <Compile Include="TestObjects\GeoCoding\Thoroughfare.cs" />
    <Compile Include="TestObjects\Money\Currency.cs" />
    <Compile Include="TestObjects\CustomerDataSet.cs" />
    <Compile Include="TestObjects\DataContractSerializationAttributesClass.cs" />
    <Compile Include="TestObjects\DateTimeErrorObjectCollection.cs" />
    <Compile Include="TestObjects\DateTimeTestClass.cs" />
    <Compile Include="TestObjects\DateTimeWrapper.cs" />
    <Compile Include="TestObjects\DecimalTestClass.cs" />
    <Compile Include="TestObjects\DefaultValueAttributeTestClass.cs" />
    <Compile Include="TestObjects\DictionaryInterfaceClass.cs" />
    <Compile Include="TestObjects\DirectoryAccount.cs" />
    <Compile Include="TestObjects\DoubleClass.cs" />
    <Compile Include="TestObjects\EmployeeReference.cs" />
    <Compile Include="TestObjects\Events\Event.cs" />
    <Compile Include="TestObjects\Events\Event1.cs" />
    <Compile Include="TestObjects\Foo.cs" />
    <Compile Include="TestObjects\GameObject.cs" />
    <Compile Include="TestObjects\GenericImpl.cs" />
    <Compile Include="TestObjects\GenericListAndDictionaryInterfaceProperties.cs" />
    <Compile Include="TestObjects\GetOnlyPropertyClass.cs" />
    <Compile Include="TestObjects\GeoCoding\GoogleMapGeocoderStructure.cs" />
    <Compile Include="TestObjects\HolderClass.cs" />
    <Compile Include="TestObjects\IdReferenceResolver.cs" />
    <Compile Include="TestObjects\IMyInterface.cs" />
    <Compile Include="TestObjects\IncompatibleJsonAttributeClass.cs" />
    <Compile Include="TestObjects\InterfacePropertyTestClass.cs" />
    <Compile Include="TestObjects\IntToFloatConverter.cs" />
    <Compile Include="TestObjects\Invoice.cs" />
    <Compile Include="TestObjects\IPrivateImplementationA.cs" />
    <Compile Include="TestObjects\IPrivateImplementationB.cs" />
    <Compile Include="TestObjects\IPrivateOverriddenImplementation.cs" />
    <Compile Include="TestObjects\Item.cs" />
    <Compile Include="TestObjects\JaggedArray.cs" />
    <Compile Include="TestObjects\JsonIgnoreAttributeOnClassTestClass.cs" />
    <Compile Include="TestObjects\JsonIgnoreAttributeTestClass.cs" />
    <Compile Include="TestObjects\JsonPropertyClass.cs" />
    <Compile Include="TestObjects\JsonPropertyWithHandlingValues.cs" />
    <Compile Include="TestObjects\ListErrorObject.cs" />
    <Compile Include="TestObjects\ListErrorObjectCollection.cs" />
    <Compile Include="TestObjects\ListOfIds.cs" />
    <Compile Include="TestObjects\ListTestClass.cs" />
    <Compile Include="TestObjects\LogEntry.cs" />
    <Compile Include="TestObjects\MemberConverterClass.cs" />
    <Compile Include="TestObjects\MemberConverterPrecedenceClassConverter.cs" />
    <Compile Include="TestObjects\MethodExecutorObject.cs" />
    <Compile Include="TestObjects\MetroPropertyNameResolver.cs" />
    <Compile Include="TestObjects\MetroStringConverter.cs" />
    <Compile Include="TestObjects\Money\Tags.cs" />
    <Compile Include="TestObjects\Movie.cs" />
    <Compile Include="TestObjects\MyClass.cs" />
    <Compile Include="TestObjects\MyEnum.cs" />
    <Compile Include="TestObjects\MyInterfaceConverter.cs" />
    <Compile Include="TestObjects\Name.cs" />
    <Compile Include="TestObjects\NameContainer.cs" />
    <Compile Include="TestObjects\NameContainerConverter.cs" />
    <Compile Include="TestObjects\NonRequest.cs" />
    <Compile Include="TestObjects\NullableDateTimeTestClass.cs" />
    <Compile Include="TestObjects\NullableGuid.cs" />
    <Compile Include="TestObjects\ObjectArrayPropertyTest.cs" />
    <Compile Include="TestObjects\Organization\Employee.cs" />
    <Compile Include="TestObjects\Organization\IPerson.cs" />
    <Compile Include="TestObjects\Organization\Manager.cs" />
    <Compile Include="TestObjects\ParticipantEntity.cs" />
    <Compile Include="TestObjects\Organization\Person.cs" />
    <Compile Include="TestObjects\PersonError.cs" />
    <Compile Include="TestObjects\Organization\PersonPropertyClass.cs" />
    <Compile Include="TestObjects\PersonRaw.cs" />
    <Compile Include="TestObjects\PersonReference.cs" />
    <Compile Include="TestObjects\PersonSerializable.cs" />
    <Compile Include="TestObjects\PersonWithPrivateConstructor.cs" />
    <Compile Include="TestObjects\PhoneNumber.cs" />
    <Compile Include="TestObjects\PocoDataContractSerializationAttributesClass.cs" />
    <Compile Include="TestObjects\PrivateConstructorTestClass.cs" />
    <Compile Include="TestObjects\PrivateConstructorWithPublicParameterizedConstructorTestClass.cs" />
    <Compile Include="TestObjects\PrivateImplementationAClass.cs" />
    <Compile Include="TestObjects\PrivateImplementationBClass.cs" />
    <Compile Include="TestObjects\PrivateMembersClass.cs" />
    <Compile Include="TestObjects\Product.cs" />
    <Compile Include="TestObjects\ProductCollection.cs" />
    <Compile Include="TestObjects\ProductShort.cs" />
    <Compile Include="TestObjects\PropertyCase.cs" />
    <Compile Include="TestObjects\PropertyItemConverter.cs" />
    <Compile Include="TestObjects\PublicParameterizedConstructorRequiringConverterTestClass.cs" />
    <Compile Include="TestObjects\PublicParameterizedConstructorRequiringConverterWithParameterAttributeTestClass.cs" />
    <Compile Include="TestObjects\PublicParameterizedConstructorRequiringConverterWithPropertyAttributeTestClass.cs" />
    <Compile Include="TestObjects\PublicParameterizedConstructorTestClass.cs" />
    <Compile Include="TestObjects\PublicParameterizedConstructorWithNonPropertyParameterTestClass.cs" />
    <Compile Include="TestObjects\PublicParameterizedConstructorWithPropertyNameConflict.cs" />
    <Compile Include="TestObjects\PublicParameterizedConstructorWithPropertyNameConflictWithAttribute.cs" />
    <Compile Include="TestObjects\Ratio.cs" />
    <Compile Include="TestObjects\RequestOnly.cs" />
    <Compile Include="TestObjects\RequiredMembersClass.cs" />
    <Compile Include="TestObjects\RequiredObject.cs" />
    <Compile Include="TestObjects\RoleTransfer.cs" />
    <Compile Include="TestObjects\RoleTransferDirection.cs" />
    <Compile Include="TestObjects\RoleTransferOperation.cs" />
    <Compile Include="TestObjects\SearchResult.cs" />
    <Compile Include="TestObjects\SelectListItem.cs" />
    <Compile Include="TestObjects\SerializationEventTestDictionary.cs" />
    <Compile Include="TestObjects\SerializationEventTestList.cs" />
    <Compile Include="TestObjects\SerializationEventTestObject.cs" />
    <Compile Include="TestObjects\SerializationEventTestObjectWithConstructor.cs" />
    <Compile Include="TestObjects\SetOnlyPropertyClass.cs" />
    <Compile Include="TestObjects\SetOnlyPropertyClass2.cs" />
    <Compile Include="TestObjects\GeometricForms\Shape.cs" />
    <Compile Include="TestObjects\Shortie.cs" />
    <Compile Include="TestObjects\SqlTypesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SqlTypesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TestObjects\Store.cs" />
    <Compile Include="TestObjects\StoreColor.cs" />
    <Compile Include="TestObjects\StructTest.cs" />
    <Compile Include="TestObjects\SubKlass.cs" />
    <Compile Include="TestObjects\SuperKlass.cs" />
    <Compile Include="TestObjects\GeometricForms\Tags.cs" />
    <Compile Include="TestObjects\TestComponent.cs" />
    <Compile Include="TestObjects\TestComponentSimple.cs" />
    <Compile Include="TestObjects\TestObject.cs" />
    <Compile Include="TestObjects\TraceWriter.cs" />
    <Compile Include="TestObjects\TypeClass.cs" />
    <Compile Include="TestObjects\TypeConverterJsonConverter.cs" />
    <Compile Include="TestObjects\TypedSubHashtable.cs" />
    <Compile Include="TestObjects\UriGuidTimeSpanTestClass.cs" />
    <Compile Include="TestObjects\UserNullable.cs" />
    <Compile Include="TestObjects\VersionKeyedCollection.cs" />
    <Compile Include="TestObjects\Organization\WagePerson.cs" />
    <Compile Include="TestObjects\Widget.cs" />
    <Compile Include="TestObjects\Widget1.cs" />
    <Compile Include="TestObjects\WidgetId.cs" />
    <Compile Include="TestObjects\WidgetId1.cs" />
    <Compile Include="TestObjects\WidgetIdJsonConverter.cs" />
    <Compile Include="TestObjects\WithEnums.cs" />
    <Compile Include="Utilities\DateTimeUtilsTests.cs" />
    <Compile Include="Utilities\DynamicReflectionDelegateFactoryTests.cs" />
    <Compile Include="Utilities\ExpressionReflectionDelegateFactoryTests.cs" />
    <Compile Include="Utilities\LateboundReflectionDelegateFactoryTests.cs" />
    <Compile Include="Utilities\ReflectionUtilsTests.cs" />
    <Compile Include="Utilities\ConvertUtilsTests.cs" />
    <Compile Include="Utilities\StringUtilsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Tracking for removal https://github.com/Microsoft/vstest/issues/472 -->
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Remove="**\*.orig" />
    <None Include="large.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Schema\Specs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SpaceShipV2.bson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bunny_pancake.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="large_sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PoisonText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\Newtonsoft.Json\Newtonsoft.Json.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.5" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />    
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>Json.NET Tests</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETFramework,Version=v4.5</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NET45;HAVE_BENCHMARKS;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <AssemblyTitle>Json.NET Tests Portable .NET 4.0</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile328</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <AssemblyTitle>Json.NET Tests Portable</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile259</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>Json.NET Tests .NET 4.0</AssemblyTitle>
    <DefineConstants>NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>Json.NET Tests .NET 3.5</AssemblyTitle>
    <DefineConstants>NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net20'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <AssemblyTitle>Json.NET Tests .NET 2.0</AssemblyTitle>
    <DefineConstants>NET20;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <PackageReference Include="BenchmarkDotNet" Version="0.10.5" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />    
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <AssemblyTitle>Json.NET Tests .NET Standard 1.3</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v1.3</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NETSTANDARD1_3;DNXCORE50;PORTABLE;HAVE_BENCHMARKS;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <AssemblyTitle>Json.NET Tests .NET Standard 1.0</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v1.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NETSTANDARD1_0;DNXCORE50;PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
</Project>